amplify/backend/api/reactapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Maintenance @model
  {
    id: ID!
    title: String!
    contents: String!
    ata: String!
    maintenanceMessage: String!
    priority: String!
    completed: Boolean!
    shipId: Int! @index(name: "byShipId", queryField: "maintenanceByShipId", sortKeyFields: ["updatedAt"] )
    userName: String! @index(name: "byUserName", queryField: "maintenanceByUserName", sortKeyFields: ["updatedAt"] )
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
  }
